\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline problem 1 - wine data}{1}{subsection*.2}\protected@file@percent }
\newlabel{problem-1---wine-data}{{}{1}{problem 1 - wine data}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline a: Import the data and label the data}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{a-import-the-data-and-label-the-data}{{}{1}{a: Import the data and label the data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline b: Check the number of wines within each class}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{b-check-the-number-of-wines-within-each-class}{{}{14}{b: Check the number of wines within each class}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline c: problem sets}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{c-problem-sets}{{}{14}{c: problem sets}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1 What is the correlation between alcohol content and color intensity?}{14}{subparagraph*.10}\protected@file@percent }
\newlabel{what-is-the-correlation-between-alcohol-content-and-color-intensity}{{}{14}{1 What is the correlation between alcohol content and color intensity?}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2 Which class has the highest correlation? Which has the lowest?}{19}{subparagraph*.12}\protected@file@percent }
\newlabel{which-class-has-the-highest-correlation-which-has-the-lowest}{{}{19}{2 Which class has the highest correlation? Which has the lowest?}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3 What is the alcohol content of the wine with the highest color intensity?}{21}{subparagraph*.14}\protected@file@percent }
\newlabel{what-is-the-alcohol-content-of-the-wine-with-the-highest-color-intensity}{{}{21}{3 What is the alcohol content of the wine with the highest color intensity?}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4 What percentage of wines had a higher content of proanthocyanins compare to ash?}{21}{subparagraph*.16}\protected@file@percent }
\newlabel{what-percentage-of-wines-had-a-higher-content-of-proanthocyanins-compare-to-ash}{{}{21}{4 What percentage of wines had a higher content of proanthocyanins compare to ash?}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d: Create a table identifying the average value of each variable, providing one row for the overall average, and one row per class with class averages. (This table does not need to be ``fancy'' but should clearly identify what each value represents.)}{22}{paragraph*.18}\protected@file@percent }
\newlabel{d-create-a-table-identifying-the-average-value-of-each-variable-providing-one-row-for-the-overall-average-and-one-row-per-class-with-class-averages.-this-table-does-not-need-to-be-fancy-but-should-clearly-identify-what-each-value-represents.}{{}{22}{d: Create a table identifying the average value of each variable, providing one row for the overall average, and one row per class with class averages. (This table does not need to be ``fancy'' but should clearly identify what each value represents.)}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e: Carry out a series of t-tests to examine whether the level of phenols differs across the three classes. Present the R output and interpret the results. (You may use an existing R function to carry out the t-test, or for \textbf  {minor extra credit}, manually write your own calculation of the t-test p-values.)}{22}{paragraph*.20}\protected@file@percent }
\newlabel{e-carry-out-a-series-of-t-tests-to-examine-whether-the-level-of-phenols-differs-across-the-three-classes.-present-the-r-output-and-interpret-the-results.-you-may-use-an-existing-r-function-to-carry-out-the-t-test-or-for-minor-extra-credit-manually-write-your-own-calculation-of-the-t-test-p-values.}{{}{22}{\texorpdfstring {e: Carry out a series of t-tests to examine whether the level of phenols differs across the three classes. Present the R output and interpret the results. (You may use an existing R function to carry out the t-test, or for \textbf {minor extra credit}, manually write your own calculation of the t-test p-values.)}{e: Carry out a series of t-tests to examine whether the level of phenols differs across the three classes. Present the R output and interpret the results. (You may use an existing R function to carry out the t-test, or for minor extra credit, manually write your own calculation of the t-test p-values.)}}{paragraph*.20}{}}
